# BackEnd-Cloud-Storage

./: README.md
Back-EndProject/: build.gradle  settings.gradle
Back-EndProject/gradle/wrapper/: gradle-wrapper.properties
Back-EndProject/src/main/java/org/example/: AssignmentApplication.java
Back-EndProject/src/main/java/org/example/configuration/: BaseCodeLabelEnumJsonSerializer.java  DataBaseConfiguration.java  DatabaseConfiguration.java  GlobalConfig.java  GlobalConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
Back-EndProject/src/main/java/org/example/configuration/exception/: AbstractBaseException.java  BaseException.java
Back-EndProject/src/main/java/org/example/configuration/http/: BaseResponse.java  BaseResponseCode.java
Back-EndProject/src/main/java/org/example/mvc/controller/: BaseController.java  LoginController.java  UploadFileController.java  fileController.java  loginController.java  viewController.java
Back-EndProject/src/main/java/org/example/mvc/controller/api/: ApiControllerAdvice.java  UploadFileApiController.java  loginController.java
Back-EndProject/src/main/java/org/example/mvc/domain/: BaseCodeLabelEnum.java
Back-EndProject/src/main/java/org/example/mvc/domain/dto/: MetaDataDTO.java  MetadataDTO.java  MetadataInsertDTO.java  UploadFileDTO.java  UploadUserDTO.java  UserChangePassword.java  UserDTO.java  UserFindIdDTO.java  UserFindPasswordDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Back-EndProject/src/main/java/org/example/mvc/domain/entity/: Metadata.java  User.java  UserInfo.java
Back-EndProject/src/main/java/org/example/mvc/repository/: UploadFileRepository.java  UserRepository.java
Back-EndProject/src/main/java/org/example/mvc/service/: UploadFileService.java  UserService.java
Back-EndProject/src/main/java/org/example/utils/: StringUtils.java  Utils.java
Back-EndProject/src/main/resources/: application.properties
Back-EndProject/src/main/resources/globals/: global-local.properties  global-prod.properties
Back-EndProject/src/main/resources/logback/: logback-default.xml
Back-EndProject/src/main/resources/mybatis/sql/: UploadFile.xml  User.xml
Back-EndProject/src/main/resources/static/: index.html
Back-EndProject/src/main/resources/static/css/: contextMenu.css  dragableTable.css  file_list.css  file_upload.css  findId.css  findInfo.css  login.css  register.css
Back-EndProject/src/main/resources/static/js/: file_list.js  findId.js  findPassword.js  index.js  login.js  register.js  submit.js  validate.js
Back-EndProject/src/main/resources/templates/: file_list.html  findId.html  findInfo.html  findPassword.html  login.html  register.html
Back-EndProject/src/main/resources/templates/uploadFile/: file_list.html  file_upload.html
