#MySQL ?? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cloudstorage
#spring.datasource.username=root

#Mybatis
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/cloudstorage

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/cloudstorage?allowMultiQueries=true
spring.datasource.username=root

server.servlet.jsp.init-parameters.development=true

springdoc.packagesToScan=org.example.mvc.controller
springdoc.pathsToMatch=/**

logging.config = classpath:logback/logback-default.xml

#?? ??? ?? ?? ???? ???? default?? 1048576 bytes ? ? 1MB??.
spring.servlet.multipart.maxFileSize=17MB
spring.servlet.multipart.maxRequestSize=17MB